<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>倒计时</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <style>
        body {
            display: flex;
            padding: 0;
            height: 100vh;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            margin: 0;
            background: #eee;
            background-repeat: space;
            background-size: cover;
        }
        
        #main {
            height: 80vh;
            width: 80%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            background: #ffffff26;
            border-radius: 8px;
            box-shadow: 0 0 10px #607D8B;
        }
        
        #timedown {
            color: aliceblue;
            font-size: 20px;
            font-weight: 600;
            border: 1px solid papayawhip;
            border-radius: 4px;
            padding: 12px;
            background-color: #01010178;
        }
    </style>
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?56a50247f3853f883172cf217f6bef4a";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
</head>

<body>
    <div id="main">
        <div id="timedown"></div>
        <div id="qrcode"></div>
    </div>

    <script>
        function getQueryVariable(variable) {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("=");
                if (pair[0] == variable) {
                    return decodeURIComponent(pair[1]);
                }
            };
            return false;
        };

        window.onload = () => {
            console.log(getQueryVariable('endTime'), getQueryVariable('qrcode'));
            var qrcode = new QRCode(document.getElementById("qrcode"), {
                text: getQueryVariable('qrcode'),
                width: 128,
                height: 128,
                colorDark: "#000000",
                colorLight: "#ffffff",
                correctLevel: QRCode.CorrectLevel.H
            });
            console.log(qrcode)
            timeDown('timedown', getQueryVariable('endTime'))

            function timeDown(id, endDateStr) {
                //结束时间
                var endDate = new Date(endDateStr);
                //当前时间
                var nowDate = new Date();
                //相差的总秒数
                var totalSeconds = parseInt((endDate - nowDate) / 1000);
                if (totalSeconds <= 0) return '活动已结束';
                //天数
                var days = Math.floor(totalSeconds / (60 * 60 * 24));
                //取模（余数）
                var modulo = totalSeconds % (60 * 60 * 24);
                //小时数
                var hours = Math.floor(modulo / (60 * 60));
                modulo = modulo % (60 * 60);
                //分钟
                var minutes = Math.floor(modulo / 60);
                //秒
                var seconds = modulo % 60;
                //输出到页面
                document.getElementById(id).innerHTML = "还剩:" + days + "天" + hours + "小时" + minutes + "分钟" + seconds + "秒";
                //延迟一秒执行自己
                setTimeout(function() {
                    timeDown(id, endDateStr);
                }, 1000)
            }

            if (window.requestIdleCallback) {
                requestIdleCallback(function() {
                    Fingerprint2.get(function(components) {
                        var values = components.map(function(component) {
                            return component.value
                        });
                        var murmur = Fingerprint2.x64hash128(values.join(''), 31);
                        console.log(components, murmur)
                    })
                })
            } else {
                setTimeout(function() {
                    Fingerprint2.get(function(components) {
                        var values = components.map(function(component) {
                            return component.value
                        });
                        var murmur = Fingerprint2.x64hash128(values.join(''), 31);
                        console.log(murmur)
                    })
                }, 500)
            };

            let url = decodeURIComponent(getQueryVariable('bg'));
            document.querySelector('body').style.backgroundImage = `url(${url})`;

        };
        //https://shadowcz007.github.io/countdown/countdown.html?qrcode=x&endTime=x&bg=x
    </script>

    <script src="https://cdn.bootcdn.net/ajax/libs/fingerprintjs2/2.1.0/fingerprint2.min.js"></script>
</body>

</html>
